{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultServer": "server=RUSLAN\\SQLEXPRESS; database=Task_Book; Integrated Security=true"
  }
}
